buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"
    }
}

version "0.1"
group "gokb"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://nexus.k-int.com/content/repositories/releases" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    compile "joda-time:joda-time:2.9.7"

    compile 'org.apache.tika:tika:1.14'
    compile 'org.apache.tika:tika-core:1.14'

    compile 'org.grails.plugins:grails-executor:0.4'

    runtime 'postgresql:postgresql:9.1-901-1.jdbc4'
    runtime 'org.apache.commons:commons-compress:1.9'
    compile 'commons-io:commons-io:2.5'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    runtime 'org.elasticsearch:elasticsearch:2.1.1'
    runtime 'xalan:xalan:2.7.1'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'


    compile 'org.ajoberstar:grgit:0.3.0' // 0.3.0 is Groovy >=2.3 and breaks for me.

    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.grails.plugins:spring-security-acl:3.1.0'
    // compile 'org.grails.plugins:spring-security-ui:3.0.0.M2'

    compile 'org.grails.plugins:grails-melody-plugin:1.62.0'

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


assets {
    minifyJs = true
    minifyCss = true
}
