# gokb-g3

./: README.md
attic/: KIGormConfiguration.java
gokb/: build.gradle
gokb/folio/: DeploymentDescriptor.json  ModuleDescriptor.json  testlib-mod-activation.json
gokb/grails-app/assets/javascripts/gokb/: application.js
gokb/grails-app/assets/javascripts/public/: script.js
gokb/grails-app/assets/stylesheets/gokb/: register.css
gokb/grails-app/assets/stylesheets/gokb/themes/: custom-theme.less
gokb/grails-app/conf/: application-folio.yml  application.groovy  application.yml
gokb/grails-app/controllers/: UrlMappings.groovy
gokb/grails-app/controllers/Register/: RegisterController.groovy
gokb/grails-app/controllers/gokb/: UrlMappings.groovy
gokb/grails-app/controllers/org/gokb/: HomeController.groovy  OkapiController.groovy
gokb/grails-app/domain/org/gokb/cred/: KBComponent.groovy  Macro.groovy  TitleInstancePackagePlatform.groovy  User.groovy
gokb/grails-app/grails-app/conf/: BootStrap.groovy
gokb/grails-app/grails-app/conf/spring/: resources.groovy
gokb/grails-app/grails-app/controllers/org/gokb/: CreateController.groovy  OaiController.groovy  PackagesController.groovy  PublicController.groovy  SavedItemsController.groovy  SearchController.groovy
gokb/grails-app/grails-app/services/com/k_int/: ConcurrencyManagerService.groovy
gokb/grails-app/init/gokb/: BootStrap.groovy
gokb/grails-app/services/com/k_int/: ConcurrencyManagerService.groovy
gokb/grails-app/services/org/gokb/: ClassExaminationService.groovy  PackageService.groovy  RefineService.groovy
gokb/grails-app/views/: index.gsp
gokb/grails-app/views/layouts/: main.gsp  sb-admin.gsp
gokb/grails-app_g2/controllers/org/gokb/: IntegrationController.groovy  MasterListController.groovy  OaiController.groovy  TitleListController.groovy
gokb/grails-app_g2/domain/org/gokb/cred/: KBComponent.groovy
gokb/grails-app_g2/domain/org/gokb/refine/: RefineOperation.groovy
gokb/grails-app_g2/services/org/gokb/: ClassExaminationService.groovy  RefineService.groovy  UploadAnalysisService.groovy
gokb/src/main/groovy/com/k_int/: Constants.groovy  CustomNamingStrategy.groovy  HQLBuilder.groovy  RefineUtils.groovy
gokb/src/main/groovy/com/k_int/apis/: A_Api.groovy
gokb/src/main/groovy/com/k_int/hibernate/: PgSQLCustomDialect.java
gokb/src/main/groovy/groovy/org/gokb/: ComboCriteria.groovy
gokb/src/main/groovy/groovy/org/gokb/validation/types/: CompareToTiDateField.groovy
gokb/src/main/groovy/java/com/k_int/: KIGormConfiguration.java
gokb/src/main/groovy/org/gokb/: DomainClassExtender.groovy
gokb/src/main/groovy/org/gokb/validation/types/: A_ValidationRule.groovy
gokb/src_g2/main/groovy/com/k_int/: ClassUtils.groovy  HQLBuilder.groovy  RefineUtils.groovy
gokb/src_g2/main/groovy/com/k_int/apis/: A_Api.groovy
gokb/src_g2/main/groovy/org/gokb/: DomainClassExtender.groovy
gokb/src_g2/main/groovy/org/gokb/validation/types/: A_ValidationRule.groovy
(+1210 files in other folders)
